# Tzydyan

./: .gitignore  Цзидянь.mm
Knout/Knout_fw/: .project  Charger.h  Effects.cpp  Effects.h  EvtMsgIDs.h  Knout Debug.launch  PinSnsSettings.h  Sequences.h  board.h  main.cpp  ws2812b.h
Knout/Knout_fw/Radio/: cc1101.h  cc1101_rf_settings.h  radio_lvl1.cpp  radio_lvl1.h
Knout/Knout_fw/kl_lib/: kl_lib.cpp  kl_lib.h
Knout/Knout_fw/os/stm32L433/: stm32_isr.h
Knout/Knout_hw/: .Snake.fsxview  Knout.kicad_pcb  Knout.kicad_prl  Knout.kicad_pro  Knout.kicad_sch  Snake.fsproj  Snake.fsx  fp-info-cache
Snake/Snake_fw/: .cproject  .project  EvtMsgIDs.h  PinSnsSettings.h  STM32L433xC.ld  Sequences.h  Snake Debug.launch  board.h  main.cpp
Snake/Snake_fw/Radio/: cc1101.cpp  radio_lvl1.cpp  radio_lvl1.h
Snake/Snake_fw/kl_lib/: buttons.cpp  buttons.h  kl_i2c.cpp  kl_i2c.h  kl_lib.cpp  kl_lib.h
Snake/Snake_fw/os/stm32L433/: hal_lld.c  hal_lld.h  mcuconf.h
Snake/Snake_hw/: .Snake.fsxview  Snake.fsproj  Snake.fsx  Snake.kicad_pcb  Snake.kicad_prl  Snake.kicad_pro  Snake.kicad_sch  fp-info-cache
