<?xml version="1.0" encoding="UTF-8"?>
<!--******************************************-->
<!--   File    : Snake.fsproj                 -->
<!--   Format  : TopoR Project file           -->
<!--   Version : 2                            -->
<!--   Program : TopoR 8 Layer 7.0.18661      -->
<!--   Date    : Wednesday, February 03, 2021 -->
<!--   Time    : 01:14                        -->
<!--******************************************-->

<Project>
   <Version current="2"/>
   <GUID>{A11AB789-B6FC-4A68-9A89-4492233963D7}</GUID>
   <Documents>
      <Section name="PCB" isExpanded="true">
         <File path=".\Snake.fsx" isopened="1" dateChange="2021-02-01 00:29:04"/>
      </Section>
      <Section name="AutoRouting" isExpanded="false"/>
   </Documents>
</Project>
