<?xml version="1.0" encoding="UTF-8"?>
<!--**************************************-->
<!--   File    : Snake.fsproj             -->
<!--   Format  : TopoR Project file       -->
<!--   Version : 2                        -->
<!--   Program : TopoR 8 Layer 7.0.18661  -->
<!--   Date    : Friday, January 29, 2021 -->
<!--   Time    : 00:35                    -->
<!--**************************************-->

<Project>
   <Version current="2"/>
   <GUID>{82FAB183-105B-4A2D-8856-36DA74D6DC14}</GUID>
   <Documents>
      <Section name="PCB" isExpanded="true">
         <File path=".\Snake.fsx" isopened="1" dateChange="2021-01-28 22:45:01"/>
      </Section>
      <Section name="AutoRouting" isExpanded="false"/>
   </Documents>
</Project>
